.features-section {
    width: 100%;
    padding: 2rem;
    background-color: rgb(248, 248, 248);
}

.features-content {
    gap: 3rem;
    width: 100%;
    height: 100%;
    /* border: thin solid #0e0e0e; */
}

.features-title {
    font-size: 2.2rem;
    font-weight: 700;
    text-align: center;
    color: #00C1AA;
}

.features-card-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, minmax(24rem, 0.28fr));
    gap: 2rem;
    justify-content: center;
    align-items: center;
    justify-items: center;
    /* border: thin solid #0e0e0e; */
}

@media (max-width: 1300px) {
    .features-card-container {
        grid-template-columns: repeat(auto-fit, minmax(24rem, 0.28fr));
    }
}